{
  "name": "fl-studio-projects",
  "version": "1.0.0",
  "description": "Get all the fl studio projects in a directory to save the metadata in a database.",
  "main": "dist/index.js",
  "author": "Anthuan Vasquez <me@anthuanvasquez.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "mysql2": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.4.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build": "tsc",
    "start": "yarn build; node dist/index.js",
    "parser": "node dist/index.js",
    "docker:up": "docker-compose --env-file ./.env up",
    "docker:down": "docker-compose --env-file ./.env down --rmi local",
    "test": "jest"
  }
}
